=grid-builder-set-gutter-width($width)
  $was: $grid-gutter-width
  $grid-gutter-width: $width !global

  .row
    +make-row

  +make-grid-columns
  +make-grid(xs)
  @media(min-width: 768px)
    +make-grid(sm)

  @media (min-width: 992px)
    +make-grid(md)

  @media (min-width: 1200px)
    +make-grid(lg)

  $grid-gutter-width: $was !global
