.promethee-editor__move
  transform-origin: top
  transition: transform ease-out 0.5s
  transform: scale(0.3)

  &.ng-hide
    transform: scale(1)

  .row, .col
    position: relative

  &--draggable
    h4
      font-size: 11px
      text-transform: uppercase
      font-weight: bold
      color: $promethee-color
      padding: 0 0 0 3px
      margin: 0

    &--row
      padding-left: 10px

  &--droppable
    margin: 10px 0
    position: relative
    border-radius: 6px
    border: 5px solid transparent
    width: 400px
    height: 40px
    transition: .2s

    &--hidden
      visibility: hidden
      pointer-events: none

    &--row
      &:not(&--first)
        visibility: hidden
        pointer-events: none

      &--first
        position: absolute
        top: 0
        left: -25px
        width: 40px
        height: 400px

      &--inside-column
        position: absolute
        top: 0
        right: -25px
        width: 40px
        height: 400px

  &--dragged
    opacity: 0.25

  .ui-droppable-active
    border-color: $promethee-color

  .ui-droppable-hover
    background: transparentize($promethee-color, .6)

  // By default, nothing is dropped in rows
  &--dragging
    .promethee-editor__move--droppable.promethee-editor__move--droppable--row
      display: none

  // Except for columns, which can be dropped only on rows
  &--dragging.promethee-editor__move--dragging--column
    .promethee-editor__move--droppable
      display: none
      // It's a little specific, columns can be dropped on rows "first droppable", or on columns "inside droppables"
      &.promethee-editor__move--droppable.promethee-editor__move--droppable--row--inside-column,
      &.promethee-editor__move--droppable.promethee-editor__move--droppable--row--first
        display: block


