.promethee-editor__preview
  background: #000
  position: relative
  height: calc(100% - 52px)
  min-height: 500px
  margin-top: -20px

  &-frame
    top: 0
    left: 50%
    transition: width .7s
    position: absolute
    height: 100%
    transform: translate3d(-50%, 0, 0)

  &-loader
    left: 50%
    margin: 100px 0
    position: absolute
    color: #fff
    transform: translateX(-50%)

  &--mobile &-frame
    width: 375px

  &--tablet &-frame
    width: 768px

  &--desktop &-frame
    width: 100%
