.promethee-editor__write
  
  .promethee-editor__toolbar
    background: #253742
    padding: 10px
    font-size: 11px
    text-transform: uppercase
    color: white
    text-align: center
    &, *
      user-select: none

  .promethee-editor__inspector
    background: #fff
    width: 300px
    top: 15px
    right: 0
    bottom: 15px
    z-index: 1000
    display: none
    position: fixed
    border-left: 1px solid #253742
    border-bottom: 1px solid #253742
    &--open
      display: block
    &-header
      background: #253742
      padding: 15px
      color: white
      &, h5
        font-size: 11px
        margin: 0
        text-transform: uppercase
    &-content
      padding: 15px

  .promethee-editor__adder__button
    display: block
    text-align: center
    margin: 50px 0

  .promethee-editor__component
    margin-bottom: 5px
    &--cover
      .promethee-editor__cover-content
        padding: 150px 30px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &--row > div > .promethee-editor__toolbar
        margin-bottom: 5px
    &--column > div > .promethee-editor__toolbar
      margin-bottom: 5px
    &--slider
      .fontawesome-carousel-control .fa
          top: 50%
          position: absolute
          transform: translateY(-50%)
          font-size: 30px
    &-selected--visible
      border: 2px solid #253742
