.promethee-loader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999
  background-color: white
  &__inner
    margin: 20% auto 0 auto
    text-align: center
    img
      display: block
      margin: 0 auto
