.promethee-edit__move
  width: 720px
  margin: 0 auto
  padding-bottom: 200px
  *
    font-size: 100%
    line-height: 100%
    margin: 0
  &__columns
    user-select: none
    height: 100%
    position: absolute
    width: 730px
    z-index: 0
    opacity: 0.03
    .col
      height: 100%  
      .color
        height: 100%
        background: black
  &__page
    z-index: 1
  .header
    background: #253742
    padding: 5px 5px
    font-size: 8px
    color: white
    text-transform: uppercase
    margin-bottom: 5px
  &__component
    user-select: none
  .row
    margin-left: -5px
    margin-right: -5px
  .col
    padding-left: 5px
    padding-right: 5px
  &__droppable
    visibility: hidden
    opacity: .2
    margin: 10px 0
    position: relative
    background: white
    width: 100%
    height: 10px
    border: 1px dashed #253742
    transition: width .2s, height .2s, opacity .2s 
    &.ui-droppable-active
      visibility: visible
      height: 10px
    &.ui-droppable-hover
      opacity: 1
      height: 100px
    &--row
      position: absolute
      display: none
      width: 10px
      height: 100%
      &.ui-droppable-active
        width: 10px
        height: 100%
      &.ui-droppable-hover
        opacity: 1
        width: 20px
        height: 100%
      &--first
        display: block
        left: -10px
        top: 10px
        bottom: 20px
      &--inside-column
        display: block
        right: -5px
        top: -10px

  // All this is done to mask droppable that would put the draggable at the same position 
    // &--hidden
    //   visibility: hidden
    //   pointer-events: none
  //   &--row
  //     &:not(&--first)
  //       visibility: hidden
  //       pointer-events: none

  //     &--first
  //       position: absolute
  //       top: 0
  //       left: -25px
  //       width: 40px
  //       height: 400px

  //     &--inside-column
  //       position: absolute
  //       top: 0
  //       right: -25px
  //       width: 40px
  //       height: 400px


  .ui-draggable-dragging
    z-index: 1000
    opacity: 0.5
    // Nothing is droppable inside components being dragged
    .promethee-edit__move__droppable
      visibility: hidden !important

  // By default, nothing is dropped in rows
  &--dragging
    .promethee-edit__move__droppable--row
      display: none

  // Except for columns, which can be dropped only on rows
  &--dragging.promethee-edit__move--dragging--column
    .promethee-edit__move__droppable
      display: none
      // It's a little specific, columns can be dropped on rows "first droppable", or on columns "inside droppables"
      &.promethee-edit__move__droppable--row--inside-column,
      &.promethee-edit__move__droppable--row--first
        display: block


