.promethee-edit__navbar .nav-item
  &.active
    background: black
  .nav-link
    padding: 13px 17px
    &:hover
      background: #293846
    i
      font-size: 13px
  .promethee-previewmode
    padding: 3px 20px

@media (min-width: 768px)
  .navbar-right
    margin-right: -15px