.promethee-edit__preview
    background: black
    height: 100%
    min-height: 500px
    position: relative

    &-frame
        height: 100%
        left: 50%
        position: absolute
        top: 0
        transform: translate3d(-50%, 0, 0)
        transition: width .7s

    &-loader
        color: #FFFFFF
        left: 50%
        margin: 100px 0
        position: absolute
        transform: translateX(-50%)

    &--mobile &-frame
        width: 375px

    &--tablet &-frame
        width: 768px

    &--desktop &-frame
        width: 100%
