.promethee-edit__write

  .promethee-edit__toolbar
    background: #253742
    height: 36px
    padding: 0 8px
    font-size: 11px
    text-transform: uppercase
    color: white
    line-height: 36px
    text-align: center

    &, *
      user-select: none

    &--transparent
      background: none
      width: 100%
      color: transparent
      z-index: 2
      position: absolute

  .promethee-edit__toolbar-buttons
    opacity: 0
    transition: .2s
    transform: translateX(20px)

  .promethee-edit__component:hover
    > .promethee-edit__toolbar, > * > .promethee-edit__toolbar
      .promethee-edit__toolbar-buttons
        opacity: 1
        transform: translateX(0)

  .promethee-edit__inspect
    background: #fff
    width: 300px
    top: 15px
    right: 15px
    bottom: 15px
    z-index: 1000
    position: fixed
    display: flex
    flex-direction: column
    border: 1px solid #253742
    &-header
      background: #253742
      height: 36px
      padding: 0 8px
      color: white
      flex-grow: 0
      flex-shrink: 0
      line-height: 36px
      text-transform: uppercase
      font-size: 11px

    &-content
      flex-grow: 1
      flex-shrink: 1
      padding: 15px
      overflow: scroll

  .promethee-edit__adder__button
    display: block
    text-align: center
    margin: 50px 0

  .promethee-edit__component
    margin-bottom: 5px
    position: relative
    &--cover
      .promethee-edit__cover-content
        padding: 150px 30px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &--row > div > .promethee-edit__toolbar
        margin-bottom: 5px
    &--column > div > .promethee-edit__toolbar
      margin-bottom: 5px
    &--slider
      .fontawesome-carousel-control .fa
          top: 50%
          position: absolute
          transform: translateY(-50%)
          font-size: 30px
    &-selected
      position: relative
      border: 2px solid transparent

      &--visible
        border-color: #253742

    &:hover
      background: rgba(0, 0, 0, .05)
