@import 'bootstrap'
@import 'font-awesome.css'
@import 'summernote'
@import 'promethee'
@import 'promethee-edit'

@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i')

h1, h2, h3, p
  font-family: 'EB Garamond', serif
  font-variant-ligatures: normal

h1
  text-align: center
  margin: 50px 0

h2
  font-weight: 400
  text-align: center
  margin-bottom: 100px
  font-size: 20px
  font-style: italic

h3
  font-style: normal
  font-weight: 700
  font-size: 14px
  margin-top: 40px
  &:after
    content: ''
    border-bottom: 1px solid black
    display: block
    width: 10px
    height: 13px

p
  font-style: italic
  font-size: 22px
  line-height: 30px

.logo
  max-width: 280px
  margin: 0 auto
  display: block

.promethee__component
  margin-bottom: 40px

footer
  padding: 50px 0
