@import 'bootstrap'

@import 'promethee-editor/variables'
@import 'font-awesome.css'
@import 'material_icons.css'
@import 'promethee-editor/mixins'

$promethee-color: #ff9900

.promethee-editor
  +grid-builder-set-gutter-width(0)

  background: white

  .navbar
    border-radius: 0
    border: none
    border-bottom: 2px solid $promethee-color
    background: transparent

  .dndPlaceholder
    height: 30px
    border: 2px dotted transparentize($promethee-color, .5)
    list-style: none
    margin: 6px

  &__page
    margin-left: -6px
    margin-right: -6px

  &--preview
    .promethee-editor__toolbar
      display: none
    .promethee-editor__component
      border: none
      margin: 0
    .promethee-editor__page
      margin: 0 auto
    &--mobile
      .promethee-editor__page
        width: 375px
        border-left: 1px dotted #eee
        border-right: 1px dotted #eee
    &--tablet
      .promethee-editor__page
        width: 768px
        border-left: 1px dotted #eee
        border-right: 1px dotted #eee

  &__sidebar
    background: $promethee-light-grey
    width: 300px
    flex-grow: 0
    flex-shrink: 0

  &__content
    flex-grow: 1
    flex-shrink: 1

  &__components
    min-height: 30px

  &__component
    background: #fff
    border: 1px solid #eee
    margin: 6px
    overflow: auto

    &--text
      .mce-tinymce
        border: none

      .mce-panel
        border-top-color: $promethee-transparent-grey

      .mce-btn-group:not(:first-child)
        border-left-color: $promethee-transparent-grey

      .mce-top-part::before
        box-shadow: none

    &--final
      background: #fff

  &__toolbar
    background: #fff
    padding: 10px
    font-size: 11px
    text-transform: uppercase
    font-weight: bold
    color: $promethee-color
    &, *
      user-select: none
      cursor: move

  &__wrapper
    padding: 10px

  &--fullscreen
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    overflow: auto
