$promethee-grey: #bbb
$promethee-transparent-grey: transparentize($promethee-grey, .8)
$promethee-light-grey: #eee
$promethee-color: #ff9900 !default

@import 'promethee-edit/write'
@import 'promethee-edit/move'
@import 'promethee-edit/preview'

.promethee-edit
  background: white
  position: relative
  &--fullscreen
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 50px
    z-index: 10000
    overflow: auto
    .promethee-edit__write
      padding-right: 300px
      padding-top: 15px
    .promethee-edit__inspect
      top: 65px

  &__navbar
    border-radius: 0
    border: none
    background: #232323
    margin-bottom: 0
    ul.nav li a
      color: white
      &:hover
        color: #eee
    .dropdown-menu
      background: #232323
      min-width: 20px

  &__icon
    svg path
      fill: white

  &__button
    color: white

  &__wrapper
    padding: 10px

  .video-neutralizing-overlay
    background: transparent
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
