@import fancybox/dist/css/jquery.fancybox

.promethee
  &__component
    &__cover
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      padding: 150px 30px
      min-height: 300px

    &__slider
      .promethee__component
        margin-bottom: 0
      .fontawesome-carousel-control .fa
        top: 50%
        position: absolute
        transform: translateY(-50%)
        font-size: 30px

    &__aside
      .aside__button
        padding-top: 30px
        a
          display: inline-block
        &--center
          text-align: center
        &--left
          text-align: left
        &--right
          text-align: right